[C]§f===============
[C]§eMinecraft Credits
[C]§f===============

§7Created by:
§f			tptssss0

§7Game design, programming and graphics:
§f			tptssss1
§f			tptssss2
§f			tptssss3

§7Programming:
§f			tptssss4

§7Music and sound:
§f			tptssss5

§7Ingame artwork and paintings:
§f			tptssss6

§7End game narrative:
§f			tptssss7

§7Website development:
§f			tptssss8
§f			tptssss9
§f			tptssss10
§f			tptssss11
§f			tptssss12

§7Logo and promotional artwork:
§f			tptssss13

§7Business and administration:
§f			tptssss14
§f			tpssss15

§7Director of fun:
§f			tptssss16

§7Number crunching and statistics:
§f			tptssss17

§7Additional programming:
§f			tptssss18
§f			tptssss19
§f			tptssss20

§7Developers of Mo' Creatures (horses etc):
§f			tptssss21
§f			tptssss22
§f			tptssss23

§7Technologies used:
§f			tptssss24
§f			tptssss25
§f			tptssss26
§f			tptssss27






§f"Thanks To, BufyCraftV. YT Channel: Typical Panda thug TPT. Creator Of The 18+ MC and 18+ MC (CLEANER) TEXTURE PACKS Is: tptssss." §7- Unknown