<!DOCTYPE html>
<html>
<head>
    <title>tpt-website.github.io</title>
</head>
<p>
<script data-ad-client="ca-pub-7040963414039781" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p>
<img src="https://i.ibb.co/R06SYmb/Bold-Line.png">
<br />
<strong><font size="6"><font color="#00ffff">LAST EDITED: </font><font color="#ff0000">9/12/2020</font></font></strong></div></div>
<br />
<div class="content"><font color="#ff0000">Just a FYI this site is not forgotten about, it is still used, if there isn't any new vids and pics. I didn't post any or didn't feel like going out to get stuff or for other reasons so yeah just a FYI</font></div></div>
<br />
<img src="https://i.ibb.co/R06SYmb/Bold-Line.png">
<p>
<p>
<h1>TripinMONEY's Repo</h1> <h1>( EVERYTHING IN THIS REPO IS OPEN SOURCED) (I AM NOT RESPONSIBLE FOR ANYTHING YOU DO BTW)</h1>
<p>
<h3>My Cydia/Sileo Source: <a href="https://tpt-website.github.io/ios/TAP ME.html">TAP ME</a></h3>
<br />
<img src="./Assets/line.png"> <br /> 
</p> 
<h3>Vulnerabilitys Finds On Here:</a></h3>
<a href="https://tpt-website.github.io/vulnerabilitys-found/vulnerabilitys.html" >https://tpt-website.github.io/vulnerabilitys-found/vulnerabilitys.html <br />
<a </p>
<br />
<img src="./Assets/line.png"> <br /> 
</p> 
Red in Black THEME:<br /> 
</p>
<a
href="https://github.com/tpt-website/tpt-website.github.io/tree/master/My%20IOS%20Theme%20Releases/Red%20in%20Black" >https://github.com/tpt-website/tpt-website.github.io/tree/master/My%20IOS%20Theme%20Releases/Red%20in%20Black <br />
<a </p>
<br />
<img src="./Assets/line.png"> <br /> 
</p> 
<strong>Pages</strong> <br /> 
</p>
<a href="./About_Me_Page-Login.html">About Me Page</a>
</p>
<a href="./Other_Important_Stuff_Page-Login.html">Other "Important" Stuff Page</a>
</p>
<a href="./Videos_Page-Login.html">Videos Page</a>
</p>
<a href="./Pictures_Page-Login.html">Pictures Page</a>
<p>
<img src="./Assets/line.png"> <br /> 
</p> 
<img src="">
